{
  "name": "nixroll-notes-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5",
    "typescript": "^5",
    "wrangler": "^4"
  }
}
